#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

//Напишите программу, в которой создается дочерний процесс и организуйте как в предке, так и в потомке бесконечные циклы, 
//в которых выводятся идентификаторы процессов с помощью системного вызова getpid():

int main()

{
// 	При вызове fork() возникают два полностью идентичных процесса. Весь код после fork() выполняется дважды, как в процессе-потомке, так и в процессе-родителе.
// Процесс-потомок и процесс-родитель получают разные коды возврата после вызова fork(). Процесс-родитель получает идентификатор (PID) потомка. 
// Если это значение будет отрицательным, 
// следовательно при порождении процесса произошла ошибка. Процесс-потомок получает в качестве кода возврата значение 0, если вызов fork() оказался успешным.

	int childpid;

	if ((childpid = fork()) == -1) // при порождении процесса произошла ошибка

	{

		perror("Can not fork.\n");

		return 1;

	}

	else if (childpid == 0) // процесс - потомок

	{

		while (1) printf("Child %d ", getpid());  // выводим pid процесса 

		return 0;

	}

	else  // процесс - родитель

	{  

		while(1) printf("Parent %d ",getpid()); // pid процесса - родителя

		return 0;

	}

}